eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

server.port=8769
spring.application.name=service-zuul

zuul.routes.api-b.path=/api-a/**
zuul.routes.api-b.service-id=service-feign
